---
- hosts: master_node
  become: true
  roles:
    - role: kubectl_download
    - role: docker_download

- hosts: managed_node
  become: true
  roles:
    - role: kubectl_install
    - role: docker_install
